# ms-identity-android-kotlin

./: build.gradle
app/: build.gradle
app/src/main/java/com/azuresamples/msalandroidkotlinapp/: B2CBioConfiguration.kt  B2CBioModeFragment.kt  B2CBioUser.kt  BiometricPromptUtils.kt  Constants.kt  CryptographyManager.kt  MainActivity.kt
app/src/main/res/layout/: fragment_b2c_bio_mode.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: auth_config_b2c_bio.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
